# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parser_c__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs_C++/parser_c++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parser_c__


#############################################
# Order-only phony target for parser_c__

build cmake_object_order_depends_target_parser_c__: phony || grammar.tab.cpp grammar.tab.hpp lexer.yy.cpp

build CMakeFiles/parser_c__.dir/grammar.tab.cpp.obj: CXX_COMPILER__parser_c___unscanned_Debug D$:/Programs_C++/parser_c++/cmake-build-debug/grammar.tab.cpp || cmake_object_order_depends_target_parser_c__
  DEP_FILE = CMakeFiles\parser_c__.dir\grammar.tab.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programs_C++/parser_c++/cmake-build-debug -ID:/Programs_C++/parser_c++/LexYacc
  OBJECT_DIR = CMakeFiles\parser_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_c__.dir

build CMakeFiles/parser_c__.dir/lexer.yy.cpp.obj: CXX_COMPILER__parser_c___unscanned_Debug D$:/Programs_C++/parser_c++/cmake-build-debug/lexer.yy.cpp | grammar.tab.hpp || cmake_object_order_depends_target_parser_c__
  DEP_FILE = CMakeFiles\parser_c__.dir\lexer.yy.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programs_C++/parser_c++/cmake-build-debug -ID:/Programs_C++/parser_c++/LexYacc
  OBJECT_DIR = CMakeFiles\parser_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_c__.dir

build CMakeFiles/parser_c__.dir/main.cpp.obj: CXX_COMPILER__parser_c___unscanned_Debug D$:/Programs_C++/parser_c++/main.cpp || cmake_object_order_depends_target_parser_c__
  DEP_FILE = CMakeFiles\parser_c__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programs_C++/parser_c++/cmake-build-debug -ID:/Programs_C++/parser_c++/LexYacc
  OBJECT_DIR = CMakeFiles\parser_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_c__.dir

build CMakeFiles/parser_c__.dir/LexYacc/ASTNode.cpp.obj: CXX_COMPILER__parser_c___unscanned_Debug D$:/Programs_C++/parser_c++/LexYacc/ASTNode.cpp || cmake_object_order_depends_target_parser_c__
  DEP_FILE = CMakeFiles\parser_c__.dir\LexYacc\ASTNode.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Programs_C++/parser_c++/cmake-build-debug -ID:/Programs_C++/parser_c++/LexYacc
  OBJECT_DIR = CMakeFiles\parser_c__.dir
  OBJECT_FILE_DIR = CMakeFiles\parser_c__.dir\LexYacc


# =============================================================================
# Link build statements for EXECUTABLE target parser_c__


#############################################
# Link the executable parser_c__.exe

build parser_c__.exe: CXX_EXECUTABLE_LINKER__parser_c___Debug CMakeFiles/parser_c__.dir/grammar.tab.cpp.obj CMakeFiles/parser_c__.dir/lexer.yy.cpp.obj CMakeFiles/parser_c__.dir/main.cpp.obj CMakeFiles/parser_c__.dir/LexYacc/ASTNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parser_c__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parser_c__.exe
  TARGET_IMPLIB = libparser_c__.dll.a
  TARGET_PDB = parser_c__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs_C++\parser_c++\cmake-build-debug && "D:\Program files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs_C++\parser_c++\cmake-build-debug && "D:\Program files\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programs_C++\parser_c++ -BD:\Programs_C++\parser_c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for grammar.tab.cpp

build grammar.tab.cpp grammar.tab.hpp | ${cmake_ninja_workdir}grammar.tab.cpp ${cmake_ninja_workdir}grammar.tab.hpp: CUSTOM_COMMAND D$:/Programs_C++/parser_c++/LexYacc/grammar.y
  COMMAND = cmd.exe /C "cd /D D:\Programs_C++\parser_c++\cmake-build-debug && C:\msys64\usr\bin\bison.exe -d -o D:/Programs_C++/parser_c++/cmake-build-debug/grammar.tab.cpp D:/Programs_C++/parser_c++/LexYacc/grammar.y"
  DESC = [BISON][MyParser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for lexer.yy.cpp

build lexer.yy.cpp | ${cmake_ninja_workdir}lexer.yy.cpp: CUSTOM_COMMAND D$:/Programs_C++/parser_c++/LexYacc/lexer.l
  COMMAND = cmd.exe /C "cd /D D:\Programs_C++\parser_c++\cmake-build-debug && C:\msys64\usr\bin\flex.exe -oD:/Programs_C++/parser_c++/cmake-build-debug/lexer.yy.cpp D:/Programs_C++/parser_c++/LexYacc/lexer.l"
  DESC = [FLEX][MyScanner] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

build parser_c__: phony parser_c__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs_C++/parser_c++/cmake-build-debug

build all: phony parser_c__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBISON.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFLEX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programs_C++/parser_c++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBISON.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindFLEX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ files/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programs_C++/parser_c++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
